<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poetry Website</title>
    <style>
        body {
            font-family: 'ADLaM Display', Bradley Hand ITC;
            margin: 0;
            padding: 0;
            background-color: #E9967A;
        }

        header {
            background-color: #E9967A;
            color: #B4294D;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #CD5C5C;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #921C1C;
            color: black;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>perxcy's unsaid words</h1>
    </header>

    <nav>
        <a href="#home">home</a>
        <a href="#poems">unsaid thoughts</a>
    </nav>

    <section id="home">
        <h2>RESTRICTED PERSON ONLY!</h2>
        <p>this peom is for my dearest brother only, if it's not you then this is not for you.</p>
		
    </section>

    <section id="poems">
        <h2>my thoughts</h2>
        <p>I'am passionate about poetry and aim my words to be heard.</p>
        <!-- Add your poems or links to individual poem pages here --> 
		<nav>
		
		<p><b>"By"</b></p>
		
<p>I still don't understand how could you leave me so easily as if I am not worth a doubt.<br>
I mean, how could you turn your back and walk as if you didn't know I was waiting? <br>
How could you go and leave as if you never promised to stay?</p>

<p>It took me years to finally accept that we're over but I still don't understand why it took me that long to accept that. <br>
Do you think of me and the empty promises your mouth has spoken?</p>

<p>I admit I tend to become blind with thoughts that having you beside is understanding that we are not all have to be together as the time flies, <br>
but how could you leave as if I am not worth a single goodbye?</p>

<p>to yours, <br>
your "dearest' bro?</p>

</nav>


<p> you disappeared so suddenly, is that you really treat a person? or just us?<br>
you promised me.</p>
<P> i'm still hoping you'll come back, i'll always be here fafs<br>
i wish this message will reach you...<br>

<p> funnny bc sometimes i just think if we ever cross your mind,<br>
are we really just part of your online world?<br>
can't we be part of your real life also?</p>
    <!-- Replace "URL_TO_YOUR_IMAGE" with the actual URL of your image -->
    <img src="https://i.pinimg.com/564x/5f/51/bd/5f51bd6bff4e7ca273e121dbcaba2d9f.jpg" alt="Pinterest Photo" data-pin-url="https://i.pinimg.com/564x/5f/51/bd/5f51bd6bff4e7ca273e121dbcaba2d9f.jpg" data-pin-description="hello">

   
</body>
</html>
